# Stage 1: Build React client
FROM node:22-alpine AS client-builder
WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build

# Stage 2: Production server
FROM node:22-alpine

WORKDIR /app

# Install server dependencies (better-sqlite3 needs build tools)
COPY server/package*.json ./
RUN apk add --no-cache python3 make g++ && \
    npm ci --production && \
    apk del python3 make g++

# Copy server code
COPY server/ ./

# Copy built client
COPY --from=client-builder /app/client/dist ./public

# Copy fonts for PDF export
COPY --from=client-builder /app/client/public/fonts ./public/fonts

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create storage mount point (Railway volume mounts here)
RUN mkdir -p /app/storage

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "--import", "tsx", "src/index.ts"]
